MONGO_URI_TEST = "mongodb://127.0.0.1:27017/webNodejs"
CLDN_API_KEY = "689949985374285"
CLDN_API_SECRET = "noGKBhYKVk0gVtdPNGVL02tr5qQ"
CLDN_NAME = "dkyiluhtk"
JWT_SECRET = "randomsecret"
ADMIN_EMAIL = "admin@underdogs.com"
ADMIN_PASS = "admin123"
STRIPE_SECRET_KEY = ""
